<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Simple programs &mdash; Silicon 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Silicon 0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Silicon 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-programs">
<h1>2. Simple programs<a class="headerlink" href="#simple-programs" title="Permalink to this headline">¶</a></h1>
<p>Let&#8217;s learn a bit about Silicon by writing some simple programs.</p>
<div class="section" id="hello-world">
<h2>2.1 Hello, world!<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>As you might know, the first program you usually write when learning a new programming language is a program that outputs &#8220;Hello, world!&#8221;
Let&#8217;s try that out in Silicon!</p>
<p><code class="docutils literal"><span class="pre">&quot;Hello,</span> <span class="pre">world!&quot;</span></code></p>
<p>Silicon is a stack-based language, meaning that it operates on a single stack. Everything between the quotes (<cite>&#8221; &#8220;</cite>) are pushed on top of the stack. Output is implicit in Silicon (the top stack item will be outputted), so there is no need for an output command in the above example.</p>
</div>
<div class="section" id="math">
<h2>2.2 Math<a class="headerlink" href="#math" title="Permalink to this headline">¶</a></h2>
<p>Silicon uses postfix notation (expressions like <cite>55+</cite>), so normal expressions like <cite>5+5</cite> are not valid. This is because numbers in code are pushed on the stack, and arithmetical commands operate on the 2nd-top and 3rd-top items.
Silicon supports the four main arithmetical operators: addition, subtraction, multiplication, and division, as well as modulo and exponent.</p>
</div>
<div class="section" id="input-and-output">
<h2>2.3 Input and output<a class="headerlink" href="#input-and-output" title="Permalink to this headline">¶</a></h2>
<p>To get input, there are two commands you can use: <cite>i</cite> and <cite>I</cite>.
<cite>i</cite> gets input as a string and pushes it on the stack. <cite>I</cite> gets input as an integer and pushes it on the stack.
<cite>o</cite> outputs the top stack item, but this is usually unneeded, as output in Silicon is implicit.</p>
<p>A simple cat program (a program that copies its input to its output) is only one byte long: <cite>i</cite>.</p>
</div>
<div class="section" id="conditional-statements">
<h2>2.4 Conditional statements<a class="headerlink" href="#conditional-statements" title="Permalink to this headline">¶</a></h2>
<p>There are a few conditional operators, which return 1 if the contition is True, and 0 if it&#8217;s False.
<cite>&lt;</cite> checks if an integer is greater than another one. <cite>&gt;</cite> checks if an integer is less than another. <cite>=</cite> checks if two integers are equal.
Of course, you can&#8217;t do anything useful with those values without conditional statements. In Silicon, everything between parentheses <cite>()</cite> are run only if the top stack value is 1. If it isn&#8217;t, the code is skipped altogether.
So, for example the program <cite>ÂII=(&#8220;Equal!&#8221;o)</cite> would check if two number are equal, and output &#8220;Equal!&#8221; if it&#8217;s true. Note the <cite>Â</cite>: it toggles implicit output. If implicit output would be toggled on, and the above program would be run, it would output &#8220;Equal!&#8221; no matter what.</p>
</div>
<div class="section" id="loops">
<h2>2.5 Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h2>
<p>Silicon only has one kind of loop: the while loop. Everything between square brackets <cite>[]</cite> are run while the top stack value is 1.
For loops, however, can be simulated using while loops, using the syntax <cite>[times|Dcode]</cite>. Everything before the <cite>|</cite> is run once before the actual loop code, so for example <cite>[5|D]</cite> would count down from 5. <cite>D</cite> decrements the top stack value.</p>
</div>
<div class="section" id="functions">
<h2>2.6 Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>There are two kinds of functions: code blocks, and functions with arguments. You can set the value of the code block by putting some code in between the curly braces <cite>{}</cite>. The code block can then be run by using the command <cite>C</cite>.
Functions with arguments are a bit different. They can be used in the same way as code blocks, but you can also pass arguments to them. For example, the code <cite>´&#8221;&#64;&#8221;o´</cite> takes one argument, and outputs it. They support up to two arguments, and can be run with the syntax <cite>&amp;arg1|arg2&amp;</cite>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Simple programs</a><ul>
<li><a class="reference internal" href="#hello-world">2.1 Hello, world!</a></li>
<li><a class="reference internal" href="#math">2.2 Math</a></li>
<li><a class="reference internal" href="#input-and-output">2.3 Input and output</a></li>
<li><a class="reference internal" href="#conditional-statements">2.4 Conditional statements</a></li>
<li><a class="reference internal" href="#loops">2.5 Loops</a></li>
<li><a class="reference internal" href="#functions">2.6 Functions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/programs.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Silicon 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, m654z.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>