3. Reference - Arithmetic
*************************

This section will cover Silicon's arithmetic and other math-related commands.

3.1 "+" - Addition
================

**Type:** [pop] [pop]

3.1.1 - <list> <any>
--------------------

This will append <any> to the <list>.

3.1.2 - <list> <list>
---------------------

This will concatenate the two lists, merging them into one.

3.1.3 - <str> <str>
-------------------

This will concatenate the two strings.

3.1.4 - <num> <num>
-------------------

This will add the two numbers together.

3.2 "-" - Subtraction
===================

**Type:** [pop] [pop]

3.2.1 - <str> <list>
--------------------

This will remove all instances of <str> from <list>.

3.2.2 - <int> <str>
-------------------

Split the string at the <int>th index, and return the second part.

3.2.3 - <int> <list>
--------------------

Return the <int>th item of the <list>.

3.2.4 - <num> <num>
-------------------

Subtract the two numbers.

3.3 "*" - Multiplication
========================

**Type:** [pop] [pop]

3.3.1 - <int> <str>
-------------------

Concatenate a string with itself <int> times.

3.3.2 - <any> <list>
--------------------

Append <any> to the <list>.

3.3.3 - <num> <num>
-------------------

Multiply the two numbers.

3.4 - "/" - Division
====================

3.3.1 - <int> <str>
------------------

Split the string at the <int>th index, and return the first part.

3.3.2 - <num> <num>
-------------------

Divide the two numbers.

3.5 - "%" - Modulo
==================

**Type:** [pop] [pop]

Get the remainder of two numbers.

3.6 - "^" - Exponent
====================

**Type:** [pop] [pop]

Get the exponent of two numbers.

3.7 - "!" - Factorial
=====================

**Type:** [pop]

Get the factorial of an integer.

3.8 - "q" - Square root
=======================

**Type:** [pop]

Get the square root of an integer.

3.9 - "s" - Square
==================

**Type:** [pop]

Square a number.

